<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#2A9D8F"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/image"
        android:layout_marginLeft="5dp"
        android:textColor="@color/white"
        tools:text="Начало" />

    <com.like.LikeButton
        android:id="@+id/star_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/title"
        app:layout_constraintBottom_toTopOf="@id/image"
        app:icon_type="heart"
        app:icon_size="14dp"
        tools:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/detailsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/button_details"
        tools:text="Детали"
        android:layout_marginEnd="6dp"
        android:backgroundTint="#264653"
        android:textColor="@android:color/white"
        />


    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:layout_constraintTop_toBottomOf="@id/detailsBtn"
        tools:background="@drawable/poster_4" />

<!--    <View-->
<!--        android:id="@+id/view2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@android:color/darker_gray"-->
<!--        -->
<!--         />-->

</androidx.constraintlayout.widget.ConstraintLayout>